# Server
PORT=3000
CORS_ORIGIN=http://localhost:5173

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?sslmode=require"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcsxt7hkz
CLOUDINARY_API_KEY=684541678147816
CLOUDINARY_API_SECRET=iFhY05Swhy2G-wAblqkhjJBqdBU
